--IO AKTORZY
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Margaret Qualley',TO_DATE('23/10/1994','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Anthony Mackie',TO_DATE('23/09/1978','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Danny Huston',TO_DATE('14/05/1962','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Tom Payne V',TO_DATE('21/12/1982','DD/MM/YYYY'));

--IO Twórcy
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Jonathan Helpert',TO_DATE('22/07/1983','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME)
VALUES
('Clay Jeter');
INSERT INTO PERSON
(NAME)
VALUES
('Henry Jackman I');
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Tony Randel I',TO_DATE('29/05/1956','DD/MM/YYYY'));
---------------------------------
--WYSTRZAŁOWA MISS AKTORZY
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Gina Rodriguez I',TO_DATE('30/07/1984','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Matt Lauria',TO_DATE('22/06/1984','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Aislinn Derbez',TO_DATE('18/03/1986','DD/MM/YYYY'));

--MISS AKTORZY Twórcy
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Catherine Hardwicke',TO_DATE('21/10/1955','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME)
VALUES
('Gareth Dunnet Alcocer');
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Patrick Murguia',TO_DATE('05/01/1971','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Alex Heffes',TO_DATE('02/09/1971','DD/MM/YYYY'));
--------------------------------
--SEBERG Aktorzy
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Jack O"Connell IV',TO_DATE('01/09/1990','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Kristen Stewart I',TO_DATE('09/04/1990','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Zazie Beetz',TO_DATE('25/05/1991','DD/MM/YYYY'));

--SEBERG Twórcy
INSERT INTO PERSON
(NAME)
VALUES
('Benedict Andrews');
INSERT INTO PERSON
(NAME)
VALUES
('Rachel Morrison I');
INSERT INTO PERSON
(NAME)
VALUES
('Jed Kurzel');
INSERT INTO PERSON
(NAME)
VALUES
('Pamela Martin II');

--RICHARD JEWELL Aktorzy
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Paul Walter Hauser',TO_DATE('15/10/1986','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Kathy Bates I',TO_DATE('28/06/1948','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Sam Rockwell',TO_DATE('05/11/1968','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Jon Hamm I',TO_DATE('10/03/1971','DD/MM/YYYY'));


--RICHARD JEWELL Twórcy
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Clint Eastwood',TO_DATE('31/05/1930','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME)
VALUES
('Ronald R. Reiss');
INSERT INTO PERSON
(NAME)
VALUES
('Deborah Hopper');
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Leonardo DiCaprio',TO_DATE('11/11/1974','DD/MM/YYYY'));


--ROCKETMAN Aktorzy
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Taron Egerton',TO_DATE('10/11/1989','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Jamie Bell I',TO_DATE('14/03/1986','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Richard Madden I',TO_DATE('19/06/1986','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Bryce Dallas Howard',TO_DATE('02/03/1981','DD/MM/YYYY'));

--ROCKETMAN Twórcy
INSERT INTO PERSON
(NAME)
VALUES
('Adam Bohling');
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('David Furnish I',TO_DATE('25/10/1962','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('David Reid V',TO_DATE('','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Dexter Fletcher I',TO_DATE('31/01/1966','DD/MM/YYYY'));

--Platforma Aktorzy
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Ivan Massagué',TO_DATE('','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Zorion Eguileor',TO_DATE('15/03/1946','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Antonia San Juan',TO_DATE('22/03/1961','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Emilio Buale',TO_DATE('26/11/1972','DD/MM/YYYY'));

--Platforma Twórcy
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('David Desola',TO_DATE('','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Pedro Rivero',TO_DATE('','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Galder Gaztelu-Urrutia',TO_DATE('','DD/MM/YYYY'));
INSERT INTO PERSON
(NAME,DATEOFBIRTH)
VALUES
('Carlos Juárez I',TO_DATE('','DD/MM/YYYY'));