INSERT INTO USERLOG
(USER_IDUSER)
VALUES
(0);
INSERT INTO USERLOG
(USER_IDUSER)
VALUES
(1);
INSERT INTO USERLOG
(USER_IDUSER)
VALUES
(2);
INSERT INTO USERLOG
(USER_IDUSER,"date")
VALUES
(0,to_date('19/01/2021','dd/mm/yyyy'));
INSERT INTO USERLOG
(USER_IDUSER,"date")
VALUES
(0,to_date('17/01/2021','dd/mm/yyyy'));
INSERT INTO USERLOG
(USER_IDUSER,"date")
VALUES
(0,to_date('15/01/2021','dd/mm/yyyy'));
INSERT INTO USERLOG
(USER_IDUSER,"date")
VALUES
(0,to_date('09/01/2021','dd/mm/yyyy'));
INSERT INTO USERLOG
(USER_IDUSER,"date")
VALUES
(0,to_date('03/01/2021','dd/mm/yyyy'));
INSERT INTO USERLOG
(USER_IDUSER,"date")
VALUES
(0,to_date('20/12/2020','dd/mm/yyyy'));

UPDATE USERLOG SET "date" = TO_DATE('2021-01-19 18:09:02', 'YYYY-MM-DD HH24:MI:SS')
UPDATE USERLOG SET "date" = TO_DATE('2021-01-17 18:09:02', 'YYYY-MM-DD HH24:MI:SS')
UPDATE USERLOG SET "date" = TO_DATE('2021-01-15 18:09:02', 'YYYY-MM-DD HH24:MI:SS')
UPDATE USERLOG SET "date" = TO_DATE('2021-01-02 18:09:02', 'YYYY-MM-DD HH24:MI:SS')
UPDATE USERLOG SET "date" = TO_DATE('2020-01-30 18:09:02', 'YYYY-MM-DD HH24:MI:SS')
UPDATE USERLOG SET "date" = TO_DATE('2020-01-28 18:09:02', 'YYYY-MM-DD HH24:MI:SS')
